src/Notifications/UI/NotificationViewUI.xaml

<Window x:Class="ElleseesUI.Notifications.UI.NotificationViewUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Notifications.UI"
        mc:Ignorable="d"
        Title="Notifications" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Red">
    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#171717">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock FontSize="36"
                       Foreground="White"
                       FontFamily="../../Fonts/#Space Grotesk"
                       HorizontalAlignment="Center">
                Notifications
            </TextBlock>

            <ListView Height="325"
                      Width="650"
                      HorizontalAlignment="Center"
                      Background="#171717"
                      x:Name="NotificationList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="150"
                                    Background="#313131"
                                    Width="600"
                                    HorizontalAlignment="Center"
                                    Margin="25,0,0,0">
                            <Label Foreground="White"
                                   FontFamily="../../Fonts/#Space Grotesk"
                                   FontSize="36"
                                   Content="{Binding Title}"
                                   Margin="5,0,0,0" />
                            <TextBlock Foreground="LightGray"
                                       FontFamily="../../Fonts/#Space Grotesk"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       Text="{Binding Description}"
                                       Margin="10,0,0,10"
                                       ToolTip="{Binding Description}" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0">
                                <TextBlock Foreground="LightGray"
                                       FontFamily="../../Fonts/#Space Grotesk"
                                       FontSize="14">
                                    From:
                                </TextBlock>
                                <TextBlock Foreground="White"
                                           FontFamily="../../Fonts/#Space Grotesk"
                                           FontSize="14"
                                           Text="{Binding From}"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                            <TextBlock Foreground="White"
                                       FontFamily="../../Fonts/#Space Grotesk"
                                       FontSize="18"
                                       Text="{Binding TimeSent}"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style="{StaticResource FmRemoveButton}"
                    Click="Button_Click_1"
                    Margin="0,2,0,0"
                    Height="25"
                    Width="100">
                Clear all
            </Button>
        </StackPanel>
    </Grid>
</Window>
