src/ElleseesUI/CommonViewFramePages/Error.xaml

<Page x:Class="ElleseesUI.CommonViewFramePages.Error"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElleseesUI.CommonViewFramePages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1080"
      Title="Error">

    <Grid Background="#313131">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Source="../Assets/Error.png"
                   Height="64"
                   Width="64" />
            <TextBlock Foreground="Red"
                       FontFamily="../Fonts/#Space Grotesk"
                       FontSize="28"
                       HorizontalAlignment="Center">
                Project failed to load
            </TextBlock>
            <TextBlock Foreground="LightGray"
                       FontFamily="../Fonts/#Space Grotesk"
                       FontSize="18"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="5,0,5,0">
                It might be that the project file was corrupted. If you made recent edits to the project file by modifying its content directly, a syntax error could've occurred. Additional information can be found in the file <Run FontWeight="Bold" FontStyle="Italic">Ellesees.projectfault.log</Run>.<LineBreak /><LineBreak />If this is unexpected and keeps happening, it is very likely a bug, and we'd suggest you to send a bug report.
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
