src/ElleseesUI/VECI/UI/ActionPicker/ActionPickerDialog.xaml

<Window x:Class="ElleseesUI.VECI.UI.ActionPicker.ActionPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.VECI.UI.ActionPicker"
        mc:Ignorable="d"
        Title="Action Picker" Height="520" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="Red"
        BorderThickness="2">
    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#171717">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="OnCloseButtonClick" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       FontFamily="../../../Fonts/#Space Grotesk">
                Action Type
            </TextBlock>
            <TextBlock Foreground="White"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       FontFamily="../../../Fonts/#Space Grotesk"
                       TextWrapping="Wrap">
                Please choose the type of the action to apply.
            </TextBlock>
            <ListView Height="370"
                      Margin="0,5,0,0"
                      Background="#242424"
                      x:Name="ActionList"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center"
                                    Width="560"
                                    Background="#454545">
                            <StackPanel Margin="3,3,3,3"
                                        HorizontalAlignment="Left">
                                <TextBlock Foreground="White"
                                           FontSize="30"
                                           FontFamily="../../../Fonts/#Space Grotesk"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           Text="{Binding DisplayHeader}" />
                                <TextBlock Foreground="White"
                                           FontSize="16"
                                           TextWrapping="Wrap"
                                           FontFamily="../../../Fonts/#Space Grotesk"
                                           Text="{Binding DisplayDescription}"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Style="{StaticResource FmAddButton}"
                    Margin="0,10,0,0"
                    Click="OnNextButtonClick">
                Next
            </Button>
        </StackPanel>
    </Grid>
</Window>
