src/ElleseesUI/Views/PropertyEditor/PlaceholderView.xaml

<Page x:Class="ElleseesUI.Views.PropertyEditor.PlaceholderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElleseesUI.Views.PropertyEditor"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="180"
      Title="Placeholder">

    <Grid Background="#171717"
          x:Name="PlaceholderBackground">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <Label FontSize="25"
                   Foreground="White"
                   FontWeight="Light"
                   FontFamily="../../Fonts/#Space Grotesk"
                   HorizontalAlignment="Center"
                   x:Name="NoPropertyText">
                No property
            </Label>
            <TextBlock FontSize="16"
                       Foreground="White"
                       FontWeight="Light"
                       FontFamily="../../Fonts/#Space Grotesk"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       x:Name="DescriptionText">
                You can inspect properties of an element by clicking on it
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
