src/ElleseesUI/Crashes/CrashConfirmationDialog.xaml

<Window x:Class="ElleseesUI.Crashes.CrashConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Crashes"
        mc:Ignorable="d"
        Title="Crash" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Red"
        ShowInTaskbar="True">
    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#171717" />

        <StackPanel Grid.Row="1">
            <Image Source="../Assets/Ellesees.png"
                   Height="64"
                   Width="128"
                   HorizontalAlignment="Center" />
            <TextBlock Foreground="White"
                       FontFamily="../Fonts/#Space Grotesk"
                       FontSize="32"
                       HorizontalAlignment="Center">
                Did ELLESEES crash?
            </TextBlock>
            <TextBlock Foreground="White"
                       HorizontalAlignment="Center"
                       FontFamily="../Fonts/#Space Grotesk"
                       FontSize="16"
                       TextWrapping="Wrap"
                       TextAlignment="Center">
                It looks like ELLESEES didn't shut down correctly, so we want to know if this was intentional or not. <LineBreak />
            </TextBlock>

            <Button Style="{StaticResource FmAddButton}"
                    Height="30"
                    Width="260"
                    FontSize="14"
                    Click="OnContinueStartupClick">
                Yes - get this dialog out of the way
            </Button>

            <Button Style="{StaticResource FmAddButton}"
                    Height="30"
                    Width="260"
                    FontSize="14"
                    Margin="0,10,0,0"
                    Click="OnSendBugReportClick">
                No - send a bug report
            </Button>
        </StackPanel>
    </Grid>
</Window>
