src/ElleseesUI/Home/PrimaryVideoChooser.xaml

<Window x:Class="ElleseesUI.Home.PrimaryVideoChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Home"
        mc:Ignorable="d"
        Title="Primary Video" Height="300" Width="600"
        BorderBrush="Red"
        BorderThickness="2"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#171717">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBlock Foreground="White"
                       FontFamily="../Fonts/#Space Grotesk"
                       FontSize="28"
                       TextAlignment="Center">
                Primary Video
            </TextBlock>
            <TextBlock Foreground="White"
                       FontFamily="../Fonts/#Space Grotesk"
                       TextWrapping="Wrap"
                       TextAlignment="Center">
                ELLESEES is
                <Run FontWeight="Bold">very</Run> different than the traditional video editors. The actual video editor in ELLESEES simply adds detail to the video editor, which all operate on one video, a.k.a. <Run FontWeight="Bold">primary video</Run> that you have to choose. To edit details of the video itself, like adding sound, splitting, appending frames, etc, use <Run FontWeight="Bold">ELLESEES VECI</Run> which you can access in the Home window.
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center">
                <Label Foreground="White"
                       FontFamily="../Fonts/#Space Grotesk">
                    Primary Video path:
                </Label>
                <TextBox Foreground="White"
                         Background="#242424"
                         Height="24"
                         Width="300"
                         x:Name="Path">
                    
                </TextBox>
                <Button Style="{StaticResource FmAddButton}"
                        Margin="5,0,0,0"
                        Click="Button_Click_1">
                    Browse
                </Button>
            </StackPanel>
            <Button Style="{StaticResource FmAddButton}"
                    Margin="0,25,0,0"
                    Click="Button_Click_2">
                Create
            </Button>
        </StackPanel>
    </Grid>
</Window>
