src/ElleseesUI/Home/VECIRecent.xaml

<Window x:Class="ElleseesUI.Home.VECIRecent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Home"
        mc:Ignorable="d"
        Title="VECIRecent" Height="320" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Red">
    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#171717">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="OnCloseButtonClick" />
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1">
            <TextBlock Foreground="White"
                       FontFamily="../Fonts/#Space Grotesk"
                       FontSize="36"
                       HorizontalAlignment="Center">
                Recent VECI Projects
            </TextBlock>
            <ListView Background="#242424"
                      Width="550"
                      Height="200"
                      BorderThickness="0"
                      x:Name="RecentVECIProjects">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label HorizontalAlignment="Center"
                               Background="#313131"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Height="60"
                               Width="500"
                               Content="{Binding ShortName}"
                               FontFamily="../Fonts/#Space Grotesk"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontSize="20" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Style="{StaticResource FmAddButton}"
                    Margin="0,10,0,0"
                    Click="OnLoadButtonClick">
                Load
            </Button>
        </StackPanel>
    </Grid>
</Window>
