src/ElleseesUI/TourUI/Steps/Start.xaml

<Page x:Class="ElleseesUI.TourUI.Steps.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElleseesUI.TourUI.Steps"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="Start">

    <Grid Background="#313131">
        <StackPanel Grid.Row="1">
            <TextBlock Text="LET'S LEARN HOW TO USE ELLESEES" FontSize="40"
               FontFamily="../../Fonts/#Space Grotesk"
               HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#004e92" Offset="0" />
                        <GradientStop Color="#8b00ff" Offset="0.5" />
                        <GradientStop Color="#004e92" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <Image Source="../../Assets/Ellesees.png"
           Height="128"
           Width="128"
           HorizontalAlignment="Center" />

            <TextBlock Foreground="Gray"
               FontFamily="../../Fonts/#Space Grotesk"
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               FontSize="17">
        <Run FontWeight="Bold">Thank you for choosing ELLESEES!</Run> Let's learn how we can get started with ELLESEES! This is a tutorial for complete beginners; don't worry, we'll try to keep it as simple as possible. <LineBreak />ELLESEES may feel a bit overcomplicating at first. ELLESEES is a very powerful video editor and is capable to do a lot of video editing tasks in ease. Considering, ELLESEES does not require any system requirements, but it could be mandatory when it comes to using intensive features like effects and other.<LineBreak />With that being said, click <Run FontWeight="Bold">Next</Run> and we'll uncover the first and foremost feature of ELLESEES!
            </TextBlock>

            <Button Style="{StaticResource FmAddButton}"
            Click="Button_Click"
            Margin="0,10,0,0"
            Height="40"
            Width="120"
            FontSize="24">
                Next
            </Button>
        </StackPanel>
    </Grid>
</Page>
