src/ToolClickUIs/TextToolClickUI.xaml

<Window x:Class="ElleseesUI.ToolClickUIs.TextToolClickUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.ToolClickUIs"
        mc:Ignorable="d"
        Title="Text" Height="250" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Red"
        BorderThickness="2">
    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#171717">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Foreground="White"
                       FontFamily="../Fonts/#Space Grotesk"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Margin="0,0,0,10">
                Text Options
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Foreground="Gray"
                       FontFamily="../Fonts/#Space Grotesk"
                       FontSize="16"
                       Margin="0,0,10,0">
                    Start:
                </Label>
                <TextBox Background="#171717"
                         Foreground="White"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         x:Name="StartDuration"
                         FontFamily="../Fonts/#Space Grotesk"
                         Height="26"
                         Width="130"
                         Text="0000:00:00.000" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Foreground="Gray"
                       FontFamily="../Fonts/#Space Grotesk"
                       FontSize="16"
                       Margin="0,0,21,0">
                    End:
                </Label>
                <TextBox Background="#171717"
                         Foreground="White"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         x:Name="EndDuration"
                         FontFamily="../Fonts/#Space Grotesk"
                         Height="26"
                         Width="130"
                         Text="0000:00:00.000" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,45">
                <Label Foreground="Gray"
           FontFamily="../Fonts/#Space Grotesk"
           FontSize="16">
                    Text Options
                </Label>
                <Button Style="{StaticResource FmAddButton}"
                        Click="Button_Click_1">
                    Manage
                </Button>
            </StackPanel>

            <Button Style="{StaticResource FmAddButton}"
                    Click="Button_Click_2">
                OK
            </Button>
        </StackPanel>
    </Grid>
</Window>
