src/ElleseesUI/VideoContext/VideoContextWindow.xaml

<Window x:Class="ElleseesUI.VideoContext.VideoContextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.VideoContext"
        mc:Ignorable="d"
        Title="Video Context" Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Red">
    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#171717">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="OnCloseButtonClick" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Foreground="White"
                       FontFamily="../Fonts/#Space Grotesk"
                       HorizontalAlignment="Center"
                       FontSize="32">
                Video Context
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Foreground="Gray"
                       FontFamily="../Fonts/#Space Grotesk"
                       HorizontalAlignment="Center"
                       FontSize="14">
                    Resolution:
                </Label>
                <Label Foreground="White"
                       FontFamily="../Fonts/#Space Grotesk"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       x:Name="ResolutionLabel">
                    0x0
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Foreground="Gray"
                       FontFamily="../Fonts/#Space Grotesk"
                       HorizontalAlignment="Center"
                       FontSize="14">
                    FPS:
                </Label>
                <Label Foreground="White"
                       FontFamily="../Fonts/#Space Grotesk"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       x:Name="FpsLabel">
                    0
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Foreground="Gray"
                       FontFamily="../Fonts/#Space Grotesk"
                       HorizontalAlignment="Center"
                       FontSize="14">
                    Frame Count:
                </Label>
                <Label Foreground="White"
                       FontFamily="../Fonts/#Space Grotesk"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       x:Name="FrameCountLabel">
                    0
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
