src/ElleseesUI/Views/EditingAreaFM.xaml

<Page x:Class="ElleseesUI.Views.EditingAreaFM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElleseesUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="380"
      Title="EditingAreaFM">

    <Grid Background="#171717"
          x:Name="EditingAreaBackground">
        <StackPanel>
            <StackPanel Width="380"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="5,5,0,0">
                <Button Style="{StaticResource FmAddButton}"
                        Click="Button_Click"
                        Width="100"
                        Margin="0,0,5,0">
                    Add Image
                </Button>
                <Button Style="{StaticResource FmAddButton}"
                        Click="Button_Click_1"
                        Width="100"
                        Margin="0,0,5,0">
                    Add Video
                </Button>
                <Button Style="{StaticResource FmAddButton}"
                        Click="Button_Click_2"
                        Width="100">
                    Add Audio
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Border Background="#323253"
                            Width="100"
                            Height="20"
                            CornerRadius="6">
                        <Label Foreground="White"
                               FontFamily="../Fonts/#Space Grotesk"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="9">
                            Audio Resources
                        </Label>
                    </Border>
                    <Border Background="#323253"
                            Width="100"
                            Height="20"
                            CornerRadius="6">
                        <Label Foreground="White"
                               FontFamily="../Fonts/#Space Grotesk"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="9">
                            Video Resources
                        </Label>
                    </Border>
                    <Border Background="#323253"
                            Width="100"
                            Height="20"
                            CornerRadius="6">
                        <Label Foreground="White"
                               FontFamily="../Fonts/#Space Grotesk"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="9">
                            Image Resources
                        </Label>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <!-- Audio Resources start here -->
                <ListView Width="100"
                          Background="Transparent"
                          BorderBrush="Red"
                          BorderThickness="0 0 1 0"
                          x:Name="AudioResourcesList"
                          Height="180">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Foreground="White"
                                       Background="Transparent"
                                       FontSize="10"
                                       FontFamily="../Fonts/#Space Grotesk"
                                       Width="80"
                                       Height="36"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Content="{Binding}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Audio Resources end here -->
                
                <!-- Video Resources start here -->
                <ListView Width="100"
                          Background="Transparent"
                          BorderBrush="Red"
                          BorderThickness="0 0 1 0"
                          x:Name="VideoResourcesList"
                          Height="180">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Foreground="White"
                                       Background="Transparent"
                                       FontSize="10"
                                       FontFamily="../Fonts/#Space Grotesk"
                                       Width="80"
                                       Height="36"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Content="{Binding}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Video Resources end here -->
                
                <!-- Image Resources start here -->
                <ListView Width="100"
                          Background="Transparent"
                          BorderBrush="Red"
                          BorderThickness="0 0 1 0"
                          x:Name="ImageResourcesList"
                          Height="180">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Foreground="White"
                                       Background="Transparent"
                                       FontSize="10"
                                       FontFamily="../Fonts/#Space Grotesk"
                                       Width="80"
                                       Height="36"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Content="{Binding}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Image Resources end here -->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
