src/ElleseesUI/AboutWindow.xaml

<Window x:Class="ElleseesUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI"
        mc:Ignorable="d"
        Title="AboutWindow" Height="300" Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2"
        BorderBrush="Red">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#303030">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Background="#414141">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="./Assets/Ellesees.png"
                   Height="100"
                   Width="100" />

            <StackPanel Grid.Row="1">
                <TextBlock Foreground="White"
                           FontWeight="Light"
                           FontSize="48"
                           HorizontalAlignment="Center"
                           FontFamily="./Fonts/#Space Grotesk">
                    ELLESEES 1.0
                </TextBlock>
                <Label Foreground="White"
                       FontSize="14"
                       FontFamily="./Fonts/#Space Grotesk"
                       HorizontalContentAlignment="Center">
                    Edit Less - Less Editing; See Everywhere - Everyone Sees
                </Label>
                <TextBlock Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontStyle="Italic"
                           FontFamily="./Fonts/#Space Grotesk">
                    An open-source video editor for low-end devices
                </TextBlock>

                <Separator />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="LightGray"
                               FontWeight="SemiBold"
                               FontSize="14"
                               TextWrapping="Wrap"
                               FontFamily="./Fonts/#Space Grotesk">
    Initial Development Date:
                    </TextBlock>
                    <TextBlock Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="14"
                               FontFamily="./Fonts/#Space Grotesk"
                               Margin="5,0,0,0">
                        February 5, 2024
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="LightGray"
                               FontWeight="SemiBold"
                               FontSize="14"
                               TextWrapping="Wrap"
                               FontFamily="./Fonts/#Space Grotesk">
                        Release Date:
                    </TextBlock>
                    <TextBlock Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="14"
                               TextWrapping="Wrap"
                               FontFamily="./Fonts/#Space Grotesk"
                               Margin="5,0,0,0">
                        March 20, 2024
                    </TextBlock>
                </StackPanel>
                <TextBlock Foreground="LightGray"
                           FontSize="10"
                           FontFamily="./Fonts/#Space Grotesk"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0">
    Copyright (c) winscripter, 2024
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
