src/ElleseesUI/MainWindow.xaml

<Window x:Class="ElleseesUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI"
        mc:Ignorable="d"
        Title="ELLESEES" Height="620" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="Red"
        BorderThickness="2">
    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#171717"
              MouseDown="Grid_MouseDown">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click_1" />
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Welcome Back" FontSize="40"
   FontFamily="./Fonts/#Space Grotesk"
   HorizontalAlignment="Center" Margin="0,5,0,25"
                       x:Name="WelcomeText">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#8b00ff" Offset="0" />
                        <GradientStop Color="#004e92" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Foreground="LightGray"
                       HorizontalAlignment="Center"
                       FontFamily="./Fonts/#Space Grotesk"
                       FontSize="24">
                Recent projects:
            </TextBlock>

            <ListView Height="222"
                      Background="#242424"
                      Width="472"
                      x:Name="RecentProjects">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="85"
                                    Background="#373737"
                                    Width="458"
                                    HorizontalAlignment="Center">
                            <TextBlock Foreground="White"
                                       FontFamily="./Fonts/#Space Grotesk"
                                       Margin="5,10,0,0"
                                       TextWrapping="Wrap"
                                       FontSize="22"
                                       Text="{Binding Path}" />
                            <TextBlock Foreground="White"
                                       FontFamily="./Fonts/#Space Grotesk"
                                       Margin="5,10,0,0"
                                       TextWrapping="Wrap"
                                       FontSize="14">
                                Last accessed in <Run FontWeight="Bold" Text="{Binding LastAccessed}" />.
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Margin="0,15,0,0" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource FmAddButtonGreen}"
                        Height="24"
                        Width="200"
                        FontSize="16"
                        Margin="0,0,0,10"
                        Click="Button_Click_5">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="4"
                          Direction="330"
                          Color="Lime"
                          Opacity="0.5"
                          BlurRadius="12" />
                    </Button.Effect>
                    Create a new project
                </Button>

                <Button Style="{StaticResource FmAddButton}"
                        Height="24"
                        Width="200"
                        FontSize="16"
                        Margin="0,0,0,10"
                        x:Name="LoadSelectedProjectButton"
                        Click="LoadSelectedProjectButton_Click"
                        Grid.Row="1">
                    Load selected project
                </Button>

                <Button Style="{StaticResource FmAddButton}"
                        Height="24"
                        Width="200"
                        FontSize="16"
                        Margin="0,0,0,10"
                        Click="OnVideoContextClick"
                        Grid.Row="2">
                    Video Context
                </Button>

                <Button Style="{StaticResource FmAddButton}"
                        Height="24"
                        Width="200"
                        FontSize="16"
                        Click="Button_Click_4"
                        Margin="0,0,0,10"
                        Grid.Row="3">
                    Continue without projects
                </Button>

                <Button Style="{StaticResource FmAddButton}"
                        Height="24"
                        Width="200"
                        FontSize="16"
                        Click="Button_Click_2"
                        Margin="0,0,0,10"
                        Grid.Column="1">
                    Open ELLESEES VECI
                </Button>

                <Button Style="{StaticResource FmAddButton}"
                        Height="24"
                        Width="200"
                        FontSize="16"
                        Click="OnNewVECIProjectClick"
                        Margin="0,0,0,10"
                        Grid.Row="1"
                        Grid.Column="1">
                    New VECI project
                </Button>

                <Button Style="{StaticResource FmAddButton}"
                        Height="24"
                        Width="200"
                        FontSize="16"
                        Click="OpenVECIProjectClick"
                        Grid.Row="2"
                        Grid.Column="1">
                    Open VECI Project
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
