src/ElleseesUI/ProjectLoadFailWindow.xaml

<Window x:Class="ElleseesUI.ProjectLoadFailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI"
        mc:Ignorable="d"
        Title="Project failed to load" Height="300" Width="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Red"
        BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#343434"
                MouseDown="Border_MouseDown">
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right">
                <Button x:Name="WindowCloseButton"
Style="{StaticResource WindowButtonCloseStyle}" Click="WindowCloseButton_Click"></Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Background="#241F2F">
            <TextBlock FontSize="24"
           Foreground="White"
           TextWrapping="Wrap">
        Project failed to load :(
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="#464646">
            <StackPanel>
                <TextBlock Foreground="White"
                           FontSize="24">
                    Project failed to load :(
                </TextBlock>
                <TextBlock Foreground="White"
                           FontSize="16" TextWrapping="Wrap">
                    An error occurred while loading the project. We are sorry for the possible inconvenience. Here are some possible tips on why you stumbled upon this error: <LineBreak />
                </TextBlock>
                
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="White" />
                    </BulletDecorator.Bullet>
                    <TextBlock Foreground="White">The project file has been corrupted (uh-oh, not good!)</TextBlock>
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="White" />
                    </BulletDecorator.Bullet>
                    <TextBlock Foreground="White">The project directory is not valid (e.g. it isn't an ELLESEES project)</TextBlock>
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="White" />
                    </BulletDecorator.Bullet>
                    <TextBlock Foreground="White">It is a bug in ELLESEES. Your feedback can help us improve, and, hopefully, fix the issue</TextBlock>
                </BulletDecorator>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
