src/ElleseesUI/VECI/UI/ActionPicker/Actions/AddAudio.xaml

<Window x:Class="ElleseesUI.VECI.UI.ActionPicker.Actions.AddAudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.VECI.UI.ActionPicker.Actions"
        mc:Ignorable="d"
        Title="Add Audio" Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Lime">
    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#171717">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="OnWindowClose" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBlock Foreground="White"
                       FontFamily="../../../../Fonts/#Space Grotesk"
                       FontSize="36"
                       HorizontalAlignment="Center">
                Add Audio
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White"
                       FontFamily="../../../../Fonts/#Space Grotesk"
                       FontSize="14">
                    At:
                </Label>
                <TextBox Background="#242424"
                         Foreground="White"
                         FontFamily="../../../../Fonts/#Space Grotesk"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Width="180"
                         Height="28"
                         x:Name="AtTextBox"
                         Margin="39,0,0,0"
                         BorderBrush="LimeGreen"
                         BorderThickness="0 2 0 0"
                         Text="00:00:00.000" />
            </StackPanel>
            <Button Style="{StaticResource FmAddButton}"
                    Margin="0,10,0,0"
                    Click="OnOkButtonClick">
                OK
            </Button>
        </StackPanel>
    </Grid>
</Window>
