src/ElleseesUI/VECI/UI/ActionPicker/Actions/ChangeGlobalAudioVolume.xaml

<Window x:Class="ElleseesUI.VECI.UI.ActionPicker.Actions.ChangeGlobalAudioVolume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.VECI.UI.ActionPicker.Actions"
        mc:Ignorable="d"
        Title="ChangeGlobalAudioVolume" Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Lime">
    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#171717">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="OnCloseButtonClick" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBlock Foreground="White"
                       FontFamily="../../../../Fonts/#Space Grotesk"
                       FontSize="36"
                       HorizontalAlignment="Center">
                Change Global Audio Volume
            </TextBlock>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Label Foreground="White"
                       FontFamily="../../../../Fonts/#Space Grotesk"
                       FontSize="14">
                    Percentage:
                </Label>
                <TextBox Background="#242424"
                         Foreground="White"
                         Margin="10,0,0,0"
                         TextAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="24"
                         Width="200"
                         BorderThickness="0"
                         FontFamily="../../../../Fonts/#Space Grotesk"
                         x:Name="PercentageTextBox" />
            </StackPanel>
            <Button Style="{StaticResource FmAddButton}"
                    Margin="0,15,0,0"
                    Click="OnOKButtonClick">
                OK
            </Button>
        </StackPanel>
    </Grid>
</Window>
