src/ElleseesUI/VECI/UI/ActionPicker/Actions/ChangeAudioVolume.xaml

<Window x:Class="ElleseesUI.VECI.UI.ActionPicker.Actions.ChangeAudioVolume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.VECI.UI.ActionPicker.Actions"
        mc:Ignorable="d"
        Title="Change Audio Volume" Height="250" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Lime">
    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#171717">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="OnCloseButtonClick" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBlock Foreground="White"
                       FontFamily="../../../../Fonts/#Space Grotesk"
                       FontSize="36"
                       HorizontalAlignment="Center">
                Change Audio Volume
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Foreground="White"
                       FontFamily="../../../../Fonts/#Space Grotesk"
                       FontSize="16">
                    Volume:
                </Label>
                <TextBox Background="#242424"
                         Foreground="White"
                         BorderThickness="0"
                         Height="24"
                         Width="200"
                         TextAlignment="Center"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         x:Name="VolumeTextBox"
                         FontFamily="../../../../Fonts/#Space Grotesk"
                         Text="100%" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Foreground="White"
                       FontFamily="../../../../Fonts/#Space Grotesk"
                       FontSize="16">
                    Start:
                </Label>
                <TextBox Background="#242424"
                         Foreground="White"
                         BorderThickness="0"
                         Height="24"
                         Width="200"
                         TextAlignment="Center"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         x:Name="StartTextBox"
                         FontFamily="../../../../Fonts/#Space Grotesk"
                         Text="00:00:00.000"
                         Margin="16.4,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center">
                <Label Foreground="White"
                       FontFamily="../../../../Fonts/#Space Grotesk"
                       FontSize="16">
                    End:
                </Label>
                <TextBox Background="#242424"
                         Foreground="White"
                         BorderThickness="0"
                         Height="24"
                         Width="200"
                         TextAlignment="Center"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         x:Name="EndTextBox"
                         FontFamily="../../../../Fonts/#Space Grotesk"
                         Text="00:00:00.000"
                         Margin="27,0,0,0" />
            </StackPanel>
            <Button Style="{StaticResource FmAddButton}"
                    Click="OnOKButtonClick"
                    Margin="0,15,0,0">
                OK
            </Button>
        </StackPanel>
    </Grid>
</Window>
