src/ElleseesUI/VECI/UI/ActionPicker/Actions/CutClipAt.xaml

<Window x:Class="ElleseesUI.VECI.UI.ActionPicker.Actions.CutClipAt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.VECI.UI.ActionPicker.Actions"
        mc:Ignorable="d"
        Title="CutClipAt" Height="240" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Lime">
    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#171717">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="OnCloseButtonClick" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBlock Foreground="White"
                       FontFamily="../../../../Fonts/#Space Grotesk"
                       FontSize="36"
                       HorizontalAlignment="Center">
                Cut Clip At
            </TextBlock>
            <TextBlock Foreground="White"
                       FontFamily="../../../../Fonts/#Space Grotesk"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap">
                <Run Foreground="Red">WARNING:</Run> be <Run FontWeight="Bold">VERY</Run> cautious using this setting, as it uses a LOT of RAM! For quick reference, removing 4 seconds (starting with 00:00:03 and ending with 00:00:07) from a 48 second 30fps 1920x1080 video required nearly 6GB of RAM to operate. 
            </TextBlock>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Foreground="White"
                           FontFamily="../../../../Fonts/#Space Grotesk"
                           FontSize="14">
                        Start:
                    </Label>
                    <TextBox Background="#242424"
                             Foreground="White"
                             FontFamily="../../../../Fonts/#Space Grotesk"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             TextAlignment="Center"
                             BorderThickness="0"
                             Height="24"
                             Width="200"
                             x:Name="StartTextBox"
                             Margin="15,0,0,0"
                             Text="00:00:00.000" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Foreground="White"
                           FontFamily="../../../../Fonts/#Space Grotesk"
                           FontSize="14">
                        End:
                    </Label>
                    <TextBox Background="#242424"
                             Foreground="White"
                             FontFamily="../../../../Fonts/#Space Grotesk"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             TextAlignment="Center"
                             BorderThickness="0"
                             Height="24"
                             Width="200"
                             x:Name="EndTextBox"
                             Margin="24,0,0,0"
                             Text="00:00:00.000" />
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource FmAddButton}"
                    Click="OnOKButtonClick"
                    Margin="0,10,0,0">
                OK
            </Button>
        </StackPanel>
    </Grid>
</Window>
