src/ElleseesUI/Dialogs/ImagePreview/BlurValue.xaml

<Window x:Class="ElleseesUI.Dialogs.ImagePreview.BlurValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Dialogs.ImagePreview"
        mc:Ignorable="d"
        Title="Blur" Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Lime">
    <Grid Background="#414141"
          x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#313131"
              x:Name="TitleBar">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click"
                        x:Name="CloseButton" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Foreground="White"
                       FontSize="36"
                       FontWeight="Light"
                       HorizontalAlignment="Center"
                       x:Name="DescriptionText"
                       FontFamily="../../Fonts/#Space Grotesk">
                Gaussian Blur
            </TextBlock>
            <TextBox Foreground="White"
                     Background="#313131"
                     x:Name="BlurCount"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Height="30" />
            <Button Style="{StaticResource FmAddButton}"
                    Click="Button_Click_1">
                Submit
            </Button>
        </StackPanel>
    </Grid>
</Window>
