src/ElleseesUI/Dialogs/ImagePreview/BoxBlurValue.xaml

<Window x:Class="ElleseesUI.Dialogs.ImagePreview.BoxBlurValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Dialogs.ImagePreview"
        mc:Ignorable="d"
        Title="Box Blur" Height="200" Width="600"
        BorderBrush="Lime"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#414141"
          x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#313131"
              x:Name="TitleBar">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click"
                        x:Name="CloseButton" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Foreground="White"
                       HorizontalAlignment="Center"
                       FontWeight="Light"
                       FontSize="36"
                       FontFamily="../../Fonts/#Space Grotesk"
                       x:Name="DescriptionHeader">
                Please enter amount of blurring
            </TextBlock>
            <TextBlock Foreground="White"
                       HorizontalAlignment="Center"
                       FontWeight="Light"
                       TextWrapping="Wrap"
                       FontFamily="../../Fonts/#Space Grotesk"
                       x:Name="DescriptionText">
                Enter an integer instead of a floating-point number (e.g. 1, 5, but not 1.23, 1.0). Leave the field empty if you don't need to manually enter amount of blurring.
            </TextBlock>
            <TextBox x:Name="BlurAmount"
                     Background="#313131"
                     Foreground="White"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">
                
            </TextBox>
            <Button Style="{StaticResource FmAddButton}" Click="Button_Click_1">
                Submit
            </Button>
        </StackPanel>
    </Grid>
</Window>
