src/ElleseesUI/Dialogs/ImagePreview/CropValue.xaml

<Window x:Class="ElleseesUI.Dialogs.ImagePreview.CropValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Dialogs.ImagePreview"
        mc:Ignorable="d"
        Title="Crop" Height="200" Width="600"
        BorderBrush="Lime"
        BorderThickness="2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Background="#414141"
          x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#313131"
              x:Name="TitleBar">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click"
                        x:Name="CloseButton" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Foreground="White"
                       FontSize="36"
                       FontWeight="Light"
                       HorizontalAlignment="Center"
                       x:Name="DescriptionText"
                       FontFamily="../../Fonts/#Space Grotesk">
                Crop
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Foreground="White"
                       x:Name="WidthLabel"
                       FontFamily="../../Fonts/#Space Grotesk">
                    Width (in pixels)
                </Label>
                <TextBox Background="#313131"
                         Foreground="White"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Width="120"
                         x:Name="ImageWidth">

                </TextBox>
                <Label Foreground="White"
                       x:Name="HeightLabel"
                       FontFamily="../../Fonts/#Space Grotesk">
                    Height (in pixels)
                </Label>
                <TextBox Background="#313131"
                         Foreground="White"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Width="120"
                         x:Name="ImageHeight">

                </TextBox>
            </StackPanel>

            <Button Style="{StaticResource FmAddButton}"
                    Click="Button_Click_1">
                Submit
            </Button>
        </StackPanel>
    </Grid>
</Window>
