src/ElleseesUI/Dialogs/ImagePreview/GrayscaleCustom.xaml

<Window x:Class="ElleseesUI.Dialogs.ImagePreview.GrayscaleCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Dialogs.ImagePreview"
        mc:Ignorable="d"
        Title="GrayscaleCustom" Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Lime">
    <Grid Background="#414141"
          x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#313131"
              x:Name="TitleBar">
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click"
                        x:Name="CloseButton" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock FontSize="27"
                           FontWeight="Light"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontFamily="../../Fonts/#Space Grotesk"
                           x:Name="DescriptionText">
            Please enter amount of grayscaling to apply
                </TextBlock>

                <TextBox Background="#262626"
 Foreground="White"
 x:Name="Grayscale"
 Height="30"
 FontSize="20"
 HorizontalContentAlignment="Center"
 VerticalContentAlignment="Center">

                </TextBox>
                <Button x:Name="SubmitButton"
                Style="{StaticResource FmAddButton}"
                Click="SubmitButton_Click">
                    Submit
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
