src/ElleseesUI/Dialogs/ImagePreview/HueValue.xaml

<Window x:Class="ElleseesUI.Dialogs.ImagePreview.HueValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Dialogs.ImagePreview"
        mc:Ignorable="d"
        Title="Set Hue Value" Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Lime">
    <Grid Background="#414141"
          x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#313131"
              x:Name="TitleBar">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click"
                        x:Name="CloseButton">
                    
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource ImagePreviewDialogHeader}"
                       FontSize="24"
                       FontFamily="../../Fonts/#Space Grotesk"
                       x:Name="DescriptionHeader">
    Please enter amount of hue to apply to the image
            </TextBlock>
            <TextBox Background="#262626"
                     Foreground="White"
                     x:Name="Hue"
                     Height="30"
                     FontSize="20"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">

            </TextBox>
            <Button Style="{StaticResource FmAddButton}"
                    x:Name="Submit"
                    Click="Submit_Click">
                Submit
            </Button>
        </StackPanel>
    </Grid>
</Window>
