src/ElleseesUI/Dialogs/ImagePreview/LightnessValue.xaml

<Window x:Class="ElleseesUI.Dialogs.ImagePreview.LightnessValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Dialogs.ImagePreview"
        mc:Ignorable="d"
        Title="Lightness" Height="225" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="Lime"
        BorderThickness="2">
    <Grid Background="#414141"
          x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#313131"
              x:Name="TitleBar">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click"
                        x:Name="CloseButton" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Foreground="White"
                           FontWeight="Light"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           FontFamily="../../Fonts/#Space Grotesk"
                           x:Name="DescriptionHeader">
    Please enter amount of lightness to apply to the image
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="0,0,0,10"
                           FontFamily="../../Fonts/#Space Grotesk"
                           x:Name="DescriptionText">
                    Tip: Values 0 and less make the image completely dark, 1 keeps the image unchanged, and values 2 and larger make the image completely light. For example, value 0.5 or 1.5 will make the image darker or lighter by 1.5x, respectively.
                </TextBlock>
                <TextBox Background="#262626"
                         Foreground="White"
                         x:Name="Lightness"
                         Height="30"
                         FontSize="20"
                         Margin="0,0,0,15"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center">

                </TextBox>

                <Button Style="{StaticResource FmAddButton}"
                        Click="Button_Click_1">Submit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
