src/ElleseesUI/Dialogs/ImagePreview/RectangleFillValue.xaml

<Window x:Class="ElleseesUI.Dialogs.ImagePreview.RectangleFillValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Dialogs.ImagePreview"
        mc:Ignorable="d"
        Title="RectangleFillValue" Height="270" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Lime">
    <Grid Background="#414141"
          x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#313131"
              x:Name="TitleBar">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click"
                        x:Name="CloseButton" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Foreground="White"
                       FontWeight="Light"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       FontFamily="../../Fonts/#Space Grotesk"
                       x:Name="DescriptionHeader"
                       Margin="35,0,0,0">
                Rectangle Fill
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="197,0,0,0">
                <Label Foreground="White"
                       x:Name="StartXText"
                       FontFamily="../../Fonts/#Space Grotesk">
                    Start X:
                </Label>
                <TextBox Height="23"
                         Width="170"
                         Background="#313131"
                         Foreground="White"
                         x:Name="StartXForFill"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="0"
                         Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="197,0,0,0">
                <Label Foreground="White"
                       x:Name="StartYText"
                        FontFamily="../../Fonts/#Space Grotesk">
                    Start Y:
                </Label>
                <TextBox Height="23"
                         Width="170"
                         Background="#313131"
                         Foreground="White"
                         x:Name="StartYForFill"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="0"
                         Margin="21,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="197,0,0,0">
                <Label Foreground="White"
                       x:Name="EndXText"
                       FontFamily="../../Fonts/#Space Grotesk">
                    End X:
                </Label>
                <TextBox Height="23"
                         Width="170"
                         Background="#313131"
                         Foreground="White"
                         x:Name="EndXForFill"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="0"
                         Margin="28,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
            Margin="197,0,0,0">
                <Label Foreground="White"
                       x:Name="EndTText"
                       FontFamily="../../Fonts/#Space Grotesk">
                    End Y:
                </Label>
                <TextBox Height="23"
                         Width="171"
                         Background="#313131"
                         Foreground="White"
                         x:Name="EndYForFill"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="0"
                         Margin="29,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
            Margin="197,0,0,0">
                <Label Foreground="White">
                    Color:
                </Label>
                <TextBox Height="23"
                         Width="170"
                         Background="#313131"
                         Foreground="Lime"
                         x:Name="ColorCss"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="rgba(0, 0, 0, 1)"
                         Margin="32,0,0,0"
                         IsEnabled="False" 
                         FontFamily="Cascadia Code " />
                <Button Style="{StaticResource FmAddButton}"
                        Click="Button_Click_1"
                        Margin="10,0,0,0">
                    Change
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource FmAddButton}"
                        Click="Button_Click_2">
                    Submit
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
