src/ElleseesUI/Dialogs/ImagePreview/SaturationValue.xaml

<Window x:Class="ElleseesUI.Dialogs.ImagePreview.SaturationValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Dialogs.ImagePreview"
        mc:Ignorable="d"
        Title="Saturation" Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Lime"
        BorderThickness="2">
    <Grid Background="#414141"
          x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#313131"
              x:Name="TitleBar">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click"
                        x:Name="CloseButton" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Foreground="White"
                           FontWeight="Light"
                           FontSize="21.7"
                           HorizontalAlignment="Center"
                           FontFamily="../../Fonts/#Space Grotesk"
                           x:Name="DescriptionHeader">
                    Please enter amount of saturation to apply to the image
                </TextBlock>

                <TextBox Background="#262626"
                         Foreground="White"
                         x:Name="Saturation"
                         Height="30"
                         FontSize="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center">

                </TextBox>

                <Button x:Name="Submit"
                        Style="{StaticResource FmAddButton}"
                        Click="Submit_Click">
                    Submit
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
