src/ElleseesUI/Dialogs/ImagePreview/ScaleValue.xaml

<Window x:Class="ElleseesUI.Dialogs.ImagePreview.ScaleValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Dialogs.ImagePreview"
        mc:Ignorable="d"
        Title="Scaling" Height="230" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Lime">
    <Grid Background="#414141"
          x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#313131"
              x:Name="TitleBar">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click"
                        x:Name="CloseButton" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Foreground="White"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       FontWeight="Light">
                Image scaling
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Foreground="White"
                       x:Name="YLabel"
                        FontFamily="../../Fonts/#Space Grotesk">
                    Height in pixels (Y)
                </Label>
                <TextBox x:Name="HeightText"
                         Foreground="White"
                         Background="#313131"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="30"
                         Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Foreground="White"
                       Margin="0,0,3,0"
                       x:Name="XLabel"
                       FontFamily="../../Fonts/#Space Grotesk">
                    Width in pixels (X)
                </Label>
                <TextBox x:Name="WidthText"
         Foreground="White"
         Background="#313131"
         HorizontalContentAlignment="Center"
         VerticalContentAlignment="Center"
         Height="30"
         Width="120" />
            </StackPanel>

            <Button Style="{StaticResource FmAddButton}"
                    Click="Button_Click_2">
                Submit
            </Button>
        </StackPanel>
    </Grid>
</Window>
