src/ElleseesUI/Dialogs/ImagePreview/TextValue.xaml

<Window x:Class="ElleseesUI.Dialogs.ImagePreview.TextValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Dialogs.ImagePreview"
        mc:Ignorable="d"
        Title="Text" Height="300" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="Lime"
        BorderThickness="2">
    <Grid Background="#414141">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#313131">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="27">
                <Label Foreground="White">
                    Font: 
                </Label>
                <TextBlock x:Name="FontName"
                           Foreground="Lime"
                           FontFamily="Cascadia Code"
                           VerticalAlignment="Center">
                    ./fonts/Google/Space Grotesk/SpaceGrotesk-Medium.ttf
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="27">
                <Button Style="{StaticResource FmAddButton}"
                        Click="Button_Click_2"
                        Height="27">
                    Change Font
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">
                    Foreground color:
                </Label>
                <TextBox Background="#313131"
                         Foreground="Lime"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="200"
                         FontFamily="Cascadia Code"
                         IsEnabled="False"
                         x:Name="RgbaColor"
                         Text="rgba(0, 0, 0, 1.0)" />
                <Button Style="{StaticResource FmAddButton}"
                        Click="Button_Click_1"
                        Height="25">
                    Change
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="30">
                <Label Foreground="White">
                    Shadow color:
                </Label>
                <TextBox Background="#313131"
                         Foreground="Lime"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="200"
                         FontFamily="Cascadia Code"
                         IsEnabled="False"
                         x:Name="ShadowColorText"
                         Text="rgba(0, 0, 0, 1.0)" />
                <Label Foreground="White">
                    Sigma:
                </Label>
                <TextBox Background="#313131"
                         Foreground="LawnGreen"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="80"
                         FontFamily="Cascadia Code"
                         IsEnabled="False"
                         x:Name="SigmaText"
                         Text="4" />
                <Button Style="{StaticResource FmAddButton}"
                        Click="Button_Click_3"
                        Height="25">
                    Change
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Enable text shadow"
                          IsChecked="False"
                          x:Name="AllowTextShadowCheckbox"
                          Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="23">
                <Label Foreground="White">
                    Font style:
                </Label>
                <ComboBox x:Name="FontStyleBox"
                          Width="120"
                          Height="23"
                          VerticalAlignment="Top">
                    <ComboBoxItem IsSelected="True">
                        Regular
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Italic
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Bold
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Italic and Bold
                    </ComboBoxItem>
                </ComboBox>
                <Label Foreground="White">
                    Font size:
                </Label>
                <TextBox Background="#313131"
                         Foreground="White"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="23"
                         Width="80"
                         x:Name="FontSizeText"
                         Text="20"
                         VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="27">
                <Label Foreground="DodgerBlue"
       FontWeight="Bold">
                    Tip:
                </Label>
                <Label Foreground="White">
                    If the font style does not apply, try changing the font to the one that supports it
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">
                    Start X:
                </Label>
                <TextBox Background="#313131"
                         Foreground="White"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="80"
                         x:Name="StartX"
                         Text="64" />
                <Label Foreground="White">
                    Start Y:
                </Label>
                <TextBox Background="#313131"
                         Foreground="White"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="80"
                         x:Name="StartY"
                         Text="64" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Background="#313131"
                         Foreground="White"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="600"
                         x:Name="InputText"
                         Text="The quick brown fox jumps over the lazy dog." />
            </StackPanel>
            <Button Style="{StaticResource FmAddButton}"
                    Click="Button_Click_4">
                Submit
            </Button>
        </StackPanel>
    </Grid>
</Window>
