src/ElleseesUI/VECI/UI/VECIEditor.xaml

<Window x:Class="ElleseesUI.VECI.UI.VECIEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.VECI.UI"
        mc:Ignorable="d"
        Title="ELLESEES VECI" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Red"
        Activated="OnGetFocus"
        Deactivated="OnLoseFocus">
    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#171717"
              MouseDown="Grid_MouseDown"
              x:Name="TitleBar">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Foreground="White"
                       FontSize="16"
                       FontFamily="../../Fonts/#Space Grotesk" Width="650"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center">
                    Empty - ELLESEES 1.0 VECI
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="OnCloseButtonClick" />
            </StackPanel>
        </Grid>

        <Menu Grid.Row="1" Background="#171717"
              Foreground="White" x:Name="MenuView">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Foreground="Black" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Foreground="Black" Click="OnUndoClick" />
                <MenuItem Header="Redo" Foreground="Black" Click="OnRedoClick" />
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Add Video" Foreground="Black" Click="OnAddVideoClick" />
                <MenuItem Header="Add Image" Foreground="Black" Click="OnAddImageClick" />
                <MenuItem Header="Add Audio" Foreground="Black" Click="OnAddAudioClick" />
                <MenuItem Header="Export" Foreground="Black" Click="OnBeginExportClick" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Foreground="LimeGreen"
                     Background="#171717"
                     FontFamily="Cascadia Code"
                     TextWrapping="Wrap"
                     x:Name="Explanation"
                     IsEnabled="False"
                     BorderThickness="0"
                     FontSize="12" />

            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <TextBlock Foreground="White"
                               FontSize="36"
                               HorizontalAlignment="Center"
                               FontFamily="../../Fonts/#Space Grotesk">
                        Imported files
                    </TextBlock>
                    <StackPanel Height="300"
                                HorizontalAlignment="Center"
                                Margin="0,25,0,0">
                        <StackPanel Height="30"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Label Background="#242424"
                                   Foreground="White"
                                   FontFamily="../../Fonts/#Space Grotesk"
                                   Height="24"
                                   Width="130"
                                   Margin="3,3,3,3"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center">
                                Audio Files
                            </Label>
                            <Label Background="#242424"
                                   Foreground="White"
                                   FontFamily="../../Fonts/#Space Grotesk"
                                   Height="24"
                                   Width="130"
                                   Margin="3,3,3,3"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center">
                                Video Files
                            </Label>
                            <Label Background="#242424"
                                   Foreground="White"
                                   FontFamily="../../Fonts/#Space Grotesk"
                                   Height="24"
                                   Width="130"
                                   Margin="3,3,3,3"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center">
                                Image Files
                            </Label>
                        </StackPanel>
                        <StackPanel Height="270"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <ListView Background="#242424"
                                      x:Name="AudioFiles"
                                      Height="300"
                                      Width="130"
                                      Margin="3,3,3,3"
                                      BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="White"
                                                   FontFamily="../../Fonts/#Space Grotesk"
                                                   FontSize="14"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Height="80"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView Background="#242424"
                                      x:Name="VideoFiles"
                                      Height="300"
                                      Width="130"
                                      Margin="3,3,3,3"
                                      BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="White"
                                                   FontFamily="../../Fonts/#Space Grotesk"
                                                   FontSize="14"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Height="80"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView Background="#242424"
                                      x:Name="ImageFiles"
                                      Height="300"
                                      Width="130"
                                      Margin="3,3,3,3"
                                      BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="White"
                                                   FontFamily="../../Fonts/#Space Grotesk"
                                                   FontSize="14"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Height="80"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Foreground="White"
                               FontSize="36"
                               HorizontalAlignment="Center"
                               FontFamily="../../Fonts/#Space Grotesk">
                        Actions
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Style="{StaticResource FmAddButton}"
                                Click="OnAddActionButtonClick">
                            Add action
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
