src/ElleseesUI/Dialogs/Common/ColorPickerHex.xaml

<Window x:Class="ElleseesUI.Dialogs.Common.ColorPickerHex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Dialogs.Common"
        mc:Ignorable="d"
        Title="Color Picker (Hex)" Height="200" Width="600"
        BorderBrush="Lime"
        BorderThickness="2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Background="#414141"
          x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#313131"
              x:Name="TitleBarGrid">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}" Click="Button_Click"
                        x:Name="CloseButton" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Light"
                       Foreground="White"
                       FontSize="29"
                       HorizontalAlignment="Center"
                       FontFamily="../../Fonts/#Space Grotesk"
                       x:Name="DescriptionText">
                Please enter a color in hexadecimal below
            </TextBlock>
            <TextBox Foreground="White"
                     Background="#242424"
                     Height="30"
                     x:Name="Hex">
                
            </TextBox>
            <Button Style="{StaticResource FmAddButton}"
                    x:Name="Submit"
                    Click="Submit_Click">
                Submit
            </Button>
        </StackPanel>
    </Grid>
</Window>
