src/ElleseesUI/Dialogs/Common/ColorPicker.xaml

<Window x:Class="ElleseesUI.Dialogs.Common.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Dialogs.Common"
        mc:Ignorable="d"
        Title="Color Picker" Height="250" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Lime">
    <Grid Background="#414141"
          x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#313131"
              x:Name="TitleBackground">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        x:Name="CloseButton"
                        Click="CloseButton_Click" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Light"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="../../Fonts/#Space Grotesk"
                       x:Name="ColorPickerHeader">
                Color picker
            </TextBlock>
            <TextBlock Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       x:Name="ColorPickerText"
                       FontFamily="../../Fonts/#Space Grotesk">
                Select one of the options below to choose color
            </TextBlock>

            <Button Style="{StaticResource FmAddButton}"
        x:Name="UseHexButton"
        Click="UseHexButton_Click">
                HEX
            </Button>

            <Button Style="{StaticResource FmAddButton}"
        x:Name="UseRgbButton"
        Click="UseRgbButton_Click">
                RGB
            </Button>

            <Button Style="{StaticResource FmAddButton}"
        x:Name="UseRgbaButton"
        Click="UseRgbaButton_Click">
                RGBA
            </Button>
        </StackPanel>
    </Grid>
</Window>
