src/ElleseesUI/Dialogs/Common/FontCategoryList.xaml

<Window x:Class="ElleseesUI.Dialogs.Common.FontCategoryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Dialogs.Common"
        mc:Ignorable="d"
        Title="Font Chooser" Height="230" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Lime">
    <Grid Background="#414141"
          x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#313131"
              x:Name="TitleBar">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click"
                        x:Name="CloseButton" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Foreground="White"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       FontWeight="Light"
                       x:Name="FontsHeader"
                       FontFamily="../../Fonts/#Space Grotesk">
                Fonts
            </TextBlock>
            <Label Foreground="White"
                   HorizontalAlignment="Center"
                   x:Name="DescriptionText"
                   FontFamily="../../Fonts/#Space Grotesk">
                Just one more step: You need to choose a font file from the category.
            </Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListView x:Name="FontFiles"
          Height="120"
          Background="#242424">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label FontSize="20"
                       Foreground="White"
                       Background="Transparent"
                       Content="{Binding}"
                                       FontFamily="../../Fonts/#Space Grotesk"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Style="{StaticResource FmAddButton}"
                        Grid.Column="1"
                        Height="100"
                        Width="70"
                        Click="Button_Click_1">
                    OK
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
