src/ElleseesUI/Dialogs/Common/ProviderFontBrowser.xaml

<Window x:Class="ElleseesUI.Dialogs.Common.ProviderFontBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Dialogs.Common"
        mc:Ignorable="d"
        Title="Font Chppser" Height="200" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="Lime"
        BorderThickness="2">
    <Grid Background="#414141"
          x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#313131"
              x:Name="TitleBar">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="Button_Click"
                        x:Name="CloseButton" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Foreground="White"
                       FontSize="36"
                       FontWeight="Light"
                       HorizontalAlignment="Center"
                       x:Name="DescriptionText"
                       FontFamily="../../Fonts/#Space Grotesk">
                Provider Font Browser
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView x:Name="FontCategories"
                      Height="120"
                      Background="#242424">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label FontSize="20"
                       Foreground="White"
                       Background="Transparent"
                       Content="{Binding}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Style="{StaticResource FmAddButton}"
                        Grid.Column="1"
                        Width="90"
                        Height="100"
                        Click="Button_Click_1">
                    OK
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
