src/ElleseesUI/Export/ExportDialog.xaml

<Window x:Class="ElleseesUI.Export.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElleseesUI.Export"
        mc:Ignorable="d"
        Title="Export Dialog" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Red"
        ShowInTaskbar="False">
    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#171717">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonCloseStyle}"
                        Click="OnCloseButtonClick" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Foreground="White"
                       FontFamily="../Fonts/#Space Grotesk"
                       FontSize="36"
                       HorizontalAlignment="Center">
                You're ready for exporting!
            </TextBlock>
            <TextBlock Foreground="White"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       FontFamily="../Fonts/#Space Grotesk">
                You'll see the renderer output below, which can be useful to seek errors in case the video is not as expected.
            </TextBlock>
            <ScrollViewer Height="250"
                          Width="550"
                          Background="#242424">
                <TextBox x:Name="OutputText"
                           Foreground="Green"
                           FontFamily="Cascadia Code"
                         Background="#242424"
                         IsEnabled="False" />
            </ScrollViewer>

            <Button Style="{StaticResource FmAddButton}"
                    Height="28"
                    Width="120"
                    FontSize="18"
                    Margin="0,15,0,0"
                    Click="OnBeginClick">
                Let's Begin!
            </Button>
        </StackPanel>
    </Grid>
</Window>
